<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" 
			                               xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>REST Service (.NET Core)</Name>
        <Description>Create a RESTful Web Service with the REST Library.</Description>
        <Icon>MZ.ico</Icon>
        <LanguageTag>C#</LanguageTag>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>WebAPI</ProjectSubType>
        <ProjectTypeTag>WebAPI</ProjectTypeTag>
        <PlatformTag>Windows</PlatformTag>
        <SortOrder>1</SortOrder>
        <TemplateID>c711adac-2559-4831-9163-68a1d466d084</TemplateID>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>RESTService</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
	<TemplateContent>
		<Project File="Project.csproj" ReplaceParameters="true" TargetFileName="$safeprojectname$.csproj" >
			<ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">ReadMe.txt</ProjectItem>
			<ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">appSettings.json</ProjectItem>
			<ProjectItem ReplaceParameters="true">appSettings.Development.json</ProjectItem>
			<ProjectItem ReplaceParameters="true">appSettings.Dev.json</ProjectItem>
			<ProjectItem ReplaceParameters="true">appSettings.QA.json</ProjectItem>
			<ProjectItem ReplaceParameters="true">appSettings.Staging.json</ProjectItem>
			<ProjectItem ReplaceParameters="true">appSettings.Production.json</ProjectItem>
			<Folder Name="Controllers"></Folder>
			<Folder Name="Mapping"></Folder>
			<Folder Name="Healthchecks">
				<ProjectItem ReplaceParameters="true">DependencyHealthCheckExtensions.cs</ProjectItem>
			</Folder>
			<Folder Name="Extensions">
				<ProjectItem ReplaceParameters="true">ClaimsPrincipalExtensions.cs</ProjectItem>
			</Folder>
			<Folder Name="Models">
				<Folder Name="ResourceModels"></Folder>
				<Folder Name="EntityModels"></Folder>
			</Folder>
			<Folder Name="Properties">
				<ProjectItem ReplaceParameters="true" >launchSettings.json</ProjectItem>
			</Folder>
			<Folder Name="Services">
				<ProjectItem ReplaceParameters="true">HealthResponseWriter.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true">HeaderVersionReader.cs</ProjectItem>
			</Folder>
			<Folder Name="Configuration">
				<ProjectItem ReplaceParameters="true">HalConfiguration.cs</ProjectItem>
			</Folder>
			<Folder Name="Repositories">
				<ProjectItem ReplaceParameters="true">IRepository.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true">Repository.cs</ProjectItem>
			</Folder>
			<Folder Name="Orchestration">
				<ProjectItem ReplaceParameters="true">IOrchestrator.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true">Orchestrator.cs</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
	<WizardExtension>
        <Assembly>RESTInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b243c01d0622660a</Assembly>
        <FullClassName>RESTInstaller.Wizards.ProjectWizard</FullClassName>
    </WizardExtension>
</VSTemplate>