# RESTTemplate

./: README.md  RESTServiceWizard.sln  RESTTEmplate.sln  RESTTemplate.sln  Tutorial.md
ControllerTemplate/: Controller.cs  ControllerTemplate.csproj  ControllerTemplate.vstemplate  packages.config
ControllerTemplate/Properties/: AssemblyInfo.cs
EntityModelTemplate/: EntityModel.cs  EntityModelTemplate.csproj  EntityModelTemplate.vstemplate
EntityModelTemplate/Properties/: AssemblyInfo.cs
ProfileTemplate/: Profile.cs  ProfileTemplate.csproj  ProfileTemplate.vstemplate
ProfileTemplate/Properties/: AssemblyInfo.cs
ProjectTemplate/: Program.cs  Project.csproj  ProjectTemplate.csproj  ProjectTemplate.vstemplate  ReadMe.txt  appSettings.Dev.json  appSettings.Development.json  appSettings.Production.json  appSettings.QA.json  appSettings.Staging.json
ProjectTemplate/Orchestration/: IOrchestrator.cs  Orchestrator.cs
ProjectTemplate/Properties/: launchSettings.json
ProjectTemplate/Repositories/: IRepository.cs  (+1 more)
RESTControllerTemplate/: Controller.cs  RESTControllerTemplate.csproj  RESTControllerTemplate.vstemplate
RESTEntityTemplate/: RESTEntityTemplate.csproj  RESTEntityTemplate.vstemplate
RESTHalConfigurationTemplate/: HalConfiguration.cs  RESTHalConfigurationTemplate.csproj  RESTHalConfigurationTemplate.vstemplate
RESTInstaller/: RESTInstaller.csproj  RESTInstaller.pfx  RESTInstallerPackage.cs  RESTInstallerPackage.vsct  source.extension.vsixmanifest
RESTMapperTemplate/: RESTMapperTemplate.csproj  RESTMapperTemplate.vstemplate
RESTProjectTemplate/: COFRSTemplate.csproj  Program.cs  Project.csproj  ProjectTemplate.csproj  RESTProjectTemplate.csproj  RESTProjectTemplate.vstemplate  appSettings.Dev.json  appSettings.Development.json  appSettings.Production.json  appSettings.QA.json  appSettings.Staging.json  appSettings.json
RESTProjectTemplate/Configuration/: HalConfiguration.cs
RESTProjectTemplate/Extensions/: ClaimsPrincipalExtensions.cs
RESTProjectTemplate/HealthChecks/: DependencyHealthCheckExtensions.cs
RESTProjectTemplate/Orchestration/: Orchestrator.cs
RESTProjectTemplate/Properties/: AssemblyInfo.cs
RESTProjectTemplate/Repositories/: Repository.cs
RESTProjectTemplate/Services/: HeaderVersionReader.cs  HealthResponseWriter.cs
RESTResourceTemplate/: RESTResourceTemplate.csproj  RESTResourceTemplate.vstemplate  ResourceModel.cs
RESTTEmplate/: RESTTEmplate.csproj  RESTTEmplatePackage.cs  source.extension.vsixmanifest
ResourceModelTemplate/: ResourceModel.cs  ResourceModelTemplate.csproj  ResourceModelTemplate.vstemplate
Scripts/: Bookstore.sql
WizardInstaller/: CoresInstallerPackage.cs  WizardInstaller.csproj  source.extension.vsixmanifest
(+115 files in other folders)
