<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>REST API Resource Model</Name>
		<Description>Adds a resource model to a REST Service</Description>
		<Icon>ResourceModelTemplate.ico</Icon>
		<TemplateID>432f7865-4b74-4da6-86f8-5202e3dc4e54</TemplateID>
		<TemplateGroupID>AspNetCore</TemplateGroupID>
		<ProjectType>CSharp</ProjectType>
		<ShowByDefault>true</ShowByDefault>
		<PlatformTag>Windows</PlatformTag>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<DefaultName>Resource.cs</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeitemname$.cs">ResourceModel.cs</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>WizardInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d25fecd65f5a9374</Assembly>
		<FullClassName>WizardInstaller.Template.Wizards.ResourceModelWizard</FullClassName>
	</WizardExtension>
</VSTemplate>