<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>REST API AutoMapper Profile</Name>
    <Description>Adds an AutoMapper profile to transform a resource model to an entity model, and vice versa.</Description>
    <Icon>ProfileTemplate.ico</Icon>
    <TemplateID>0222bf01-59c4-4676-81b1-12f6cef6c409</TemplateID>
	  <ProjectType>CSharp</ProjectType>
	  <ProjectSubType>Web</ProjectSubType>
	  <ShowByDefault>true</ShowByDefault>
	  <TemplateGroupID>AspNetCore</TemplateGroupID>
	  <PlatformTag>Windows</PlatformTag>
	  <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
	  <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
	  <DefaultName>ResourceProfile.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
	  <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeitemname$.cs">Profile.cs</ProjectItem>
  </TemplateContent>
	<WizardExtension>
		<Assembly>WizardInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d25fecd65f5a9374</Assembly>
		<FullClassName>WizardInstaller.Template.Wizards.ProfileWizard</FullClassName>
	</WizardExtension>
</VSTemplate>