<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>REST AutoMapper Profile</Name>
    <Description>Creates an AutoMapper Profile to translate between Domain and Entity models in a REST Service.</Description>
    <Icon>MZ.ico</Icon>
    <TemplateID>eb485a34-9573-4244-a72d-ca0d7ffce791</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>ResourceProfile.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeitemname$.cs">Profile.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>RESTInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c9a91afd72f2c20b</Assembly>
    <FullClassName>RESTInstaller.Wizards.ProfileWizard</FullClassName>
  </WizardExtension>
</VSTemplate>