<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
	  <Name>REST Hal Configuration</Name>
	  <Description>Adds Hal Configuration to a REST Service</Description>
    <Icon>MZ.ico</Icon>
    <TemplateID>47239052-59a4-48e7-9936-c7c1e6bc3511</TemplateID>
	  <ProjectType>CSharp</ProjectType>
	  <TemplateGroupID>AspNetCore</TemplateGroupID>
	  <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
	  <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
	  <DefaultName>ResourceConfiguration.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeitemname$.cs">HalConfiguration.cs</ProjectItem>
  </TemplateContent>
	<WizardExtension>
		<Assembly>RESTInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b243c01d0622660a</Assembly>
		<FullClassName>RESTInstaller.Wizards.HalWizard</FullClassName>
	</WizardExtension>
</VSTemplate>